@font-face
  font-family: 'Inconsolata'
  font-style: normal
  font-weight: 400
  src: local('Inconsolata'), local('Inconsolata-Regular'), url(../fonts/Inconsolata-Regular.ttf) format('truetype')

@font-face
  font-family: 'Inconsolata'
  font-style: normal
  font-weight: 700
  src: local('Inconsolata Bold'), local('Inconsolata-Bold'), url(../fonts/Inconsolata-Bold.ttf) format('truetype')

@font-face
  font-family: 'Roboto Slab'
  font-style: normal
  font-weight: 400
  src: local('Roboto Slab Regular'), local('RobotoSlab-Regular'), url(../fonts/RobotoSlab-Regular.ttf) format('truetype')

@font-face
  font-family: 'Roboto Slab'
  font-style: normal
  font-weight: 700
  src: local('Roboto Slab Bold'), local('RobotoSlab-Bold'), url(../fonts/RobotoSlab-Bold.ttf) format('truetype')

@font-face
  font-family: 'Fira Sans'
  src: url(../fonts/FiraSans-Regular.eot)
  src: local("Fira Sans Regular"), url(../fonts/FiraSans-Regular.eot) format("embedded-opentype"), url(../fonts/FiraSans-Regular.woff) format("woff"), url(../fonts/FiraSans-Regular.ttf) format("truetype")
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Fira Sans'
  src: url(../fonts/FiraSans-Medium.eot)
  src: local("Fira Sans Medium"), url(../fonts/FiraSans-Medium.eot) format("embedded-opentype"), url(../fonts/FiraSans-Medium.woff) format("woff"), url(../fonts/FiraSans-Medium.ttf) format("truetype")
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Fira Sans'
  src: url(../fonts/FiraSans-Bold.eot)
  src: local("Fira Sans Bold"), url(../fonts/FiraSans-Bold.eot) format("embedded-opentype"), url(../fonts/FiraSans-Bold.woff) format("woff"), url(../fonts/FiraSans-Bold.ttf) format("truetype")
  font-weight: 600
  font-style: normal
